VITE_SUPABASE_PROJECT_ID="qvyxqskzozbitjusthng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eXhxc2t6b3piaXRqdXN0aG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mzg5MzgsImV4cCI6MjA3MzAxNDkzOH0.kOesR10mJi9kgwfqN2djJcXNFRn8TODqWZETEdlt4tQ"
VITE_SUPABASE_URL="https://qvyxqskzozbitjusthng.supabase.co"
RESEND_API_KEY="re_RPE25drj_5GrdoGT1dm421dmz6vvycpGt"
VITE_API_BASE=http://localhost:3000
BREVO_API_KEY=FtJVy7IZrNCan1L4     # API Key v3 de Brevo
BREVO_SENDER_EMAIL=shocindumentaria@gmail.com
BREVO_SENDER_NAME=SHOC
